# 다음날 예약현황판 다시 사용하기

당일만 저장하는 방식이라 **날짜가 바뀌면 자동으로 그날은 비어 있는 상태**로 시작합니다.  
별도로 "초기화"하거나 "다음날 설정"을 할 필요 없습니다.

---

## 다음날 할 일

### 1. 서버 실행 (PC를 껐다 켰다면)

```text
cd d:\reserve\server
uvicorn main:app --host 0.0.0.0 --port 8000
```

- PC를 안 껐다면 서버가 계속 떠 있으므로 **아무것도 안 해도 됨**.

### 2. DID(예약현황판) 화면

- **그대로 두면 됨.**  
  같은 주소(예: `http://서버IP:8000/display/` 또는 키오스크/PWA)가 이미 열려 있으면  
  **날짜가 바뀐 다음날**에는 예약 목록이 **비어 있는 것**으로 보입니다.
- DID를 껐다 켰다면, 전날과 똑같이 **같은 주소**만 다시 열어주면 됩니다.  
  (키오스크 배치/앱으로 띄우던 방식 그대로 사용)

### 3. 직원 PC – 예약 입력

- **/admin/** (예: `http://서버IP:8000/admin/`) 접속.
- 그날 받은 예약을 **시간 / 이름 / 호실** 입력 후 **추가** → 저장되면 현황판에 바로 반영됩니다.

---

## 왜 별도 설정이 없나요?

- 서버는 **오늘 날짜**와 **저장된 날짜**를 비교합니다.
- **저장된 날짜가 오늘이 아니면** (즉, 어제 데이터면) **당일 예약 목록은 비어 있는 것**으로만 보여 줍니다.
- 그래서 다음날에는 **직원이 그날 예약만 넣으면** 그날 것만 현황판에 나오고,  
  전날 데이터를 지우거나 초기화할 필요가 없습니다.

---

## 요약

| 구분 | 다음날 할 일 |
|------|----------------|
| 서버 | PC 껐다 켰으면 다시 실행, 안 껐으면 그대로 사용 |
| DID(현황판) | 같은 주소 그대로 사용 (이미 열려 있으면 그대로 두면 됨) |
| 직원 | /admin/ 에서 그날 예약만 추가·수정·삭제 |

**다음날 예약현황판 다시 사용 = 서버 켜 두고, DID는 그대로 두고, 직원이 그날 예약만 넣으면 됩니다.**
