# 예약현황판 키오스크 - 크롬 세팅 방법

## 방법 1: 배치 파일로 실행 (가장 간단)

1. **서버가 켜져 있는지 확인**  
   예약 현황 서버가 같은 PC 또는 네트워크에서 실행 중이어야 합니다.

2. **주소 확인/수정**  
   - 같은 PC에서만 볼 때: `kiosk.bat` 안의 `URL`이 아래면 됩니다.  
     `set URL=http://localhost:8000/display/`
   - 현황판 전용 PC에서 다른 PC 서버로 볼 때:  
     `kiosk.bat`을 메모장으로 열고 다음처럼 수정합니다.  
     `set URL=http://서버PC의IP:8000/display/`  
     예: `set URL=http://192.168.0.10:8000/display/`

3. **실행**  
   `kiosk.bat` 파일을 **더블클릭**하면 크롬이 키오스크 모드(전체화면, 주소창 없음)로 현황판이 열립니다.

---

## 방법 2: 바탕화면 바로가기 만들기

1. **바탕화면**에서 우클릭 → **새로 만들기** → **바로 가기** 선택.

2. **항목 위치**에 아래를 **한 줄 통째로** 붙여넣기 (주소만 본인에 맞게 수정).

   **같은 PC에서 볼 때:**
   ```
   "C:\Program Files\Google\Chrome\Application\chrome.exe" --kiosk http://localhost:8000/display/
   ```

   **다른 PC 서버로 볼 때 (예: 192.168.0.10):**
   ```
   "C:\Program Files\Google\Chrome\Application\chrome.exe" --kiosk http://192.168.0.10:8000/display/
   ```

3. **다음** → 이름에 `예약현황판` 등 입력 → **마침**.

4. 이제 이 **바로 가기 더블클릭**하면 크롬이 키오스크로 현황판이 열립니다.

- Chrome이 다른 폴더에 있으면 아래 경로로 바꿔보세요.  
  `C:\Program Files (x86)\Google\Chrome\Application\chrome.exe`

---

## 방법 3: 전원 켜면 자동으로 키오스크 실행

1. **시작 프로그램 폴더** 열기  
   - `Win + R` 누르기 → `shell:startup` 입력 → 엔터.

2. **kiosk.bat 바로가기** 넣기  
   - `d:\reserve\display\kiosk.bat` 에서 우클릭 → **바로 가기 만들기**  
   - 만든 바로 가기를 **잘라내기** 후, 방금 연 `시작 프로그램` 폴더에 **붙여넣기**.

3. 이제 **PC 로그인 후** 자동으로 크롬 키오스크가 실행됩니다.  
   (원하면 Windows 자동 로그인까지 설정하면 전원만 켜도 바로 현황판만 보이게 할 수 있습니다.)

---

## 키오스크 종료 방법

- **Alt + F4** 로 크롬(키오스크) 창 종료.
- 또는 **작업 표시줄**이 잠깐 보이면 크롬 창 닫기.

---

## 정리

- **크롬 세팅**이라고 하면, 실제로는 **크롬을 `--kiosk` 옵션과 주소로 실행**하는 것만 하면 됩니다.
- `kiosk.bat` 쓰거나, 위처럼 **바로 가기 대상**에 `--kiosk http://...` 를 넣으면 됩니다.
- 별도로 크롬 설정 화면에서 키오스크를 켜는 메뉴는 없습니다.
